<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Corner Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            font-family: "Monaco", "Courier New", monospace;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        .h1 {
            font-family: "Monaco", "Courier New", monospace;
        }

        form {
            border: 3px solid #f1f1f1;
        }
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        button {
            background-color: #F8E9C8;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f2f2f2;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #F8E9C8;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .container {
            padding: 25px;

        }
    </style>
</head>
<body>

<div class="jumbotron">
    <div class="container text-center">
        <h1>Corner Store</h1>
        <p>Buy, Sell, Trade, </p>
    </div>
</div>

<nav class="navbar navbar-light" style="background-color: #F8E9C8;">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Stores</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container mt-3">
    <h2>For Trade</h2>
    <div class="card" style="width:400px">
        <img class="card-img-top" src="https://i.pcmag.com/imagery/reviews/07J5f1oPmQ4jsD7AoeaYK7Z-1..v1588703092.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
            <h4 class="card-title">Rumba</h4>
            <p class="card-text">Got it two years ago, don't need it anymore</p>
            <p class="card-text">Looking for a broom</p>
            <a href="#" class="btn btn-primary">Contact Trader</a>
        </div>
    </div>

</div>

</body>
</html>